{
  "name": "unzippo",
  "version": "1.0.4",
  "description": "One-liner approach to safely read streams from zip files",
  "main": "index.js",
  "files": [
    "/badges"
  ],
  "scripts": {
    "test": "jest",
    "test-ci": "jest --ci --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "index.js"
    ],
    "coverageReporters": [
      "clover",
      "json",
      "lcov",
      "text",
      "json-summary"
    ],
    "verbose": false,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/data",
      "/__tests__/lib"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/do-/unzippo"
  },
  "author": "Dmitry Ovsyanko",
  "license": "BSD",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "node-stream-zip": "^1.15.0"
  }
}
